plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// http Client
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.1'
	// CXF
	implementation 'org.apache.cxf:cxf-core:4.0.1'
	implementation 'org.apache.cxf:cxf-rt-frontend-jaxws:4.0.1'
	implementation 'org.apache.cxf:cxf-rt-transports-http:4.0.1'
	// logging
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'org.fusesource.jansi:jansi:2.4.0'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
	
	//kafka
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.kafka:spring-kafka'
	//micrometter
	implementation 'io.micrometer:micrometer-tracing-bom:1.0.2'
	implementation 'io.micrometer:micrometer-tracing:1.0.2'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel:1.0.2'
 	
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok' // 테스트를 위한 세팅
	testImplementation 'org.projectlombok:lombok' // 테스트를 위한 세팅
	
	// modelMapping mapstruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
 	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
 	
 	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//properties 암호화
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5' 	
 	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2:2.1.214'
 	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
